name: Batch LaVitrine Pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *'  # Runs daily at 4 AM UTC, which is 11 PM EST

jobs:
  grandtheatre-qc-ca:
    uses: ./.github/workflows/pipeline.yml
    with:
      graph_url: 'http://kg.artsdata.ca/culture-creates/huginn/derived-grandtheatre-qc-ca'
      artifact: 'grandtheatre-qc-ca'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
      PUBLISHER: ${{ secrets.PUBLISHER_URI_GREGORY }}
  # placedesarts-com:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/footlight/placedesarts-com'
  #     artifact: 'placedesarts-com'
  # dia-logGraphs:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/resource/dia-logGraphs'
  #     artifact: 'dia-logGraphs'  
  # hector-charland:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/footlight/hector-charland-com'
  #     artifact: 'hector-charland-com'
  # theatredumarais-com:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/footlight/theatredumarais-com'
  #     artifact: 'theatredumarais-com' 
  # tout-culture:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/artsdata-planet-footlight/tout-culture-cms-events'
  #     artifact: 'tout-culture-cms-events'
  # signe-laval:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/artsdata-planet-footlight/signe-laval-cms-events'
  #     artifact: 'signe-laval-cms-events'
  # culture-mauricie:
  #   uses: ./.github/workflows/pipeline.yml
  #   with:
  #     graph_url: 'http://kg.artsdata.ca/culture-creates/artsdata-planet-footlight/culture-mauricie-cms-events'
  #     artifact: 'culture-mauricie-cms-events' 